# ws-library-app

./: pom.xml  test_file
src/main/java/com/bar/: Application.java
src/main/java/com/bar/builder/: BookBuilder.java  LoanDataBuilder.java  UserProfileBuilder.java
src/main/java/com/bar/config/: AppConfiguratipn.java
src/main/java/com/bar/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/com/bar/database/: book.sql  book_copy.sql  loan.sql  user.sql
src/main/java/com/bar/domain/: Book.java  BookCopy.java  Loan.java  User.java
src/main/java/com/bar/domain/repository/: BookCopyRepository.java  BookCopyRepositoryImpl.java  BookRespository.java  BookRespositoryImpl.java  LoanRepository.java  LoanRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/bar/exception/: BookNotFoundException.java  SystemException.java  ValidationError.java  ValidationException.java
src/main/java/com/bar/model/: BookCopyData.java  BookData.java  Greeting.java  LoanData.java  LoginRequest.java  RegistrationData.java  UserProfile.java
src/main/java/com/bar/service/: BookService.java  DatabaseUtility.java  EncryptionService.java  HashingService.java  LoanService.java  ServiceFactory.java  UserService.java
src/main/java/com/bar/service/impl/: BookServiceImpl.java  EncryptionServiceImpl.java  Encryptor.java  HashingServiceImpl.java  LoanServiceImpl.java  UserServiceImpl.java
src/main/java/com/bar/util/: Utilties.java
